
# Informations de connexion à Supabase
SUPABASE_URL=https://ulekkkjgzbagwqrlkgzh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVsZWtra2pnemJhZ3dxcmxrZ3poIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjI1MjAxMzAsImV4cCI6MjAzODA5NjEzMH0.KT951axPeNe0AZdq3tDTMKqxc87Y-D8fN5-BcZajJbg

# Informations de connexion à la base de données PostgreSQL
SUPABASE_HOST=aws-0-us-west-1.pooler.supabase.com
SUPABASE_DB=postgres
SUPABASE_PORT=6543
SUPABASE_USER=postgres.ulekkkjgzbagwqrlkgzh
SUPABASE_PASSWORD=HR-Steamline123

# Clé API OpenAI
OPENAI_API_KEY=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
